    /*CSS PRESENTATION*/
    .presentation {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-top: 5px;
    }
    .presentation h1 {
      color: #21b916;
      margin-bottom: 1rem;
    }
    .presentation img {
      width: 600px;
    }
    .description {
      padding: 20px;
      width:50%;
  }

  /*CSS BP_CARD*/
  .bp_card {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    background-color: darkgreen;
  }

  .description-bp_card {
    padding-left: 100px;
    max-width: 80%;
    color: white;
  }

  .description-bp_card h1, .description-bp_card h2 {
    color: #21b916;
  }

  .checks {
    align-items: center;
    color: #21b916;
    padding-left: 50px;
  }

  .checks-items {
    display: flex;
    flex-direction: row;
  }

  .image-bp_card {
    padding: 20px;
    width: 80%;
    min-height: 300px;
    margin-top: 20px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }

    /*CSS SEMICIRCLES*/
    .semicircles-container {
      position: relative;
      width: 100%;
      height: 150px;
      display: flex;
      justify-content: center;
    }

    .semicircle {
      transform: rotate(180deg);
      position: absolute;
      bottom: 0;
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 50%;

    }

    .semicircle-down {
      position: absolute;
      top: 0;
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 50%;
    }

    .first {
      background-color: darkgreen;
      z-index: 3;
      width: 100%;
      height: 50px;
    }

    .second {
      background-color: green;
      z-index: 2;
      width: 100%;
      height: 80px;
    }

    .third {
      background-color: #21b916;
      z-index: 1;
      width: 100%;
      height: 100px;
    }
